<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a401c411a8254456921e006a0be59e46" Name="Diagram1">
        <EntityTypeShape EntityType="PolancoModel.Profesor" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PolancoModel.TipoArea" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="PolancoModel.TipoAsociado" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="PolancoModel.Area" Width="1.5" PointX="2" PointY="3.25" />
        <AssociationConnector Association="PolancoModel.FK__Area__IdTipoArea__412EB0B6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>